<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.PackageAggregationHierarchy</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>270</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>com
	skrubb
		blog_back_end
			core
			utils
		blog_front_end
			bb
				author
				post
			chat
			mb
			utils</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
